SELECT
    '-- DROP SEQUENCE' || chr(10) ||
    'BEGIN' || chr(10) ||
    '   EXECUTE IMMEDIATE ''DROP SEQUENCE ' || sequencename || ''';' || chr(10) ||
    'EXCEPTION' || chr(10) ||
    '   WHEN OTHERS THEN NULL;' || chr(10) ||
    'END;' || chr(10) ||
    '/' || chr(10) ||

    '-- CREATE SEQUENCE' || chr(10) ||
    'CREATE SEQUENCE ' || sequencename || chr(10) ||

    'START WITH ' ||
    CASE
        WHEN (last_value + increment_by) < 1
            THEN 1
        ELSE (last_value + increment_by)
    END || chr(10) ||

    'INCREMENT BY ' || increment_by || chr(10) ||

    CASE
        WHEN min_value = 1
            THEN 'NOMINVALUE'
        ELSE 'MINVALUE ' || min_value::text
    END || chr(10) ||

    CASE
        WHEN max_value = 9223372036854775807
            THEN 'NOMAXVALUE'
        ELSE 'MAXVALUE ' || max_value::text
    END || chr(10) ||

    CASE
        WHEN cycle THEN 'CYCLE'
        ELSE 'NOCYCLE'
    END || chr(10) ||

    CASE
        WHEN cache_size > 1
            THEN 'CACHE ' || cache_size
        ELSE 'NOCACHE'
    END ||

    ';' || chr(10) ||
    '/' AS oracle_sequence_script

FROM pg_sequences
WHERE schemaname = 'public';
