OPTIONS (SKIP=1, DIRECT=TRUE, ERRORS=10, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '/opt/oracle/tp_dpensiuncln_data4.csv'
INTO TABLE TP_DPENSIUNCLN
APPEND
FIELDS TERMINATED BY '#' OPTIONALLY ENCLOSED BY '"'

(
    ID                  INTEGER EXTERNAL NULLIF ID = 'NULL',
    NOTAS               CHAR NULLIF NOTAS = 'NULL',
    NAMA_PENERIMA       CHAR NULLIF NAMA_PENERIMA = 'NULL',
    KD_BAYAR            CHAR NULLIF KD_BAYAR = 'NULL',
    KD_JIWA             CHAR NULLIF KD_JIWA = 'NULL',
    KD_JNS_PENSIUN      CHAR NULLIF KD_JNS_PENSIUN = 'NULL',
    AMOUNT              INTEGER EXTERNAL NULLIF AMOUNT = 'NULL',
    NO_REK_PENERIMA     CHAR NULLIF NO_REK_PENERIMA = 'NULL',
    TGL_DAPEM           TIMESTAMP "YYYY-MM-DD HH24:MI:SS" NULLIF TGL_DAPEM = 'NULL',
    THN_BLN_DAPEM       CHAR NULLIF THN_BLN_DAPEM = 'NULL',
    KD_JNS_TRN          CHAR NULLIF KD_JNS_TRN = 'NULL',
    KD_STATUS           CHAR NULLIF KD_STATUS = 'NULL',
    NO_URUT_DAPEM       INTEGER EXTERNAL NULLIF NO_URUT_DAPEM = 'NULL',
    KD_OTENT            CHAR NULLIF KD_OTENT = 'NULL',
    USER_ID             CHAR NULLIF USER_ID = 'NULL',
    TGL_UPLOAD          TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF TGL_UPLOAD = 'NULL',
    KD_NM_FILE          CHAR NULLIF KD_NM_FILE = 'NULL',
    TGL_SISTEM_KD_STATUS TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF TGL_SISTEM_KD_STATUS = 'NULL',
    TGL_SISTEM_KD_STATUS_REKON TIMESTAMP(6) "YYYY-MM-DD HH24:MI:SS.FF" NULLIF TGL_SISTEM_KD_STATUS_REKON = 'NULL',
    SYS_STATUS          CHAR NULLIF SYS_STATUS = 'NULL',
    TGL_MENINGGAL       TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF TGL_MENINGGAL = 'NULL',
    SK_FLAG             INTEGER EXTERNAL NULLIF SK_FLAG = 'NULL',
    KD_STATUS_TEMP      CHAR NULLIF KD_STATUS_TEMP = 'NULL',
    DOK_NAME            CHAR NULLIF DOK_NAME = 'NULL',
    KD_SETOR            CHAR NULLIF KD_SETOR = 'NULL',
    TGL_SETOR           TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF TGL_SETOR = 'NULL',
    KD_SETOR_TEMP       CHAR NULLIF KD_SETOR_TEMP = 'NULL',
    ERRCODE             CHAR NULLIF ERRCODE = 'NULL',
    APPROVED_BY         CHAR NULLIF APPROVED_BY = 'NULL',
    BRANCH_USERID       CHAR NULLIF BRANCH_USERID = 'NULL',
    BRANCH_SPV          CHAR NULLIF BRANCH_SPV = 'NULL',
    HOLD_NUM            CHAR NULLIF HOLD_NUM = 'NULL',
    BATCH_ID            CHAR NULLIF BATCH_ID = 'NULL',
    VERIFIED_BY         CHAR NULLIF VERIFIED_BY = 'NULL',
    APP_VERIFIED_BY     CHAR NULLIF APP_VERIFIED_BY = 'NULL',
    REASON_REJECT       CHAR NULLIF REASON_REJECT = 'NULL',
    FPOSTING            INTEGER EXTERNAL NULLIF FPOSTING = 'NULL',
    REK_SUMBER          CHAR NULLIF REK_SUMBER = 'NULL',
    REK_TUJUAN          CHAR NULLIF REK_TUJUAN = 'NULL',
    REK_PRT_RETUR       CHAR NULLIF REK_PRT_RETUR = 'NULL',
    BRANCH_KCK_STR      CHAR NULLIF BRANCH_KCK_STR = 'NULL',
    BATCH_NO            CHAR NULLIF BATCH_NO = 'NULL',
    REKORG              CHAR NULLIF REKORG = 'NULL',
    FLPROC              INTEGER EXTERNAL NULLIF FLPROC = 'NULL',
    REFNUM              CHAR NULLIF REFNUM = 'NULL',
    TGL_TEMP_KD_STATUS  TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF TGL_TEMP_KD_STATUS = 'NULL',
    KD_STATUS_OLD       CHAR NULLIF KD_STATUS_OLD = 'NULL',
    CORE_STATUS         INTEGER EXTERNAL NULLIF CORE_STATUS = 'NULL',
    KD_STATUS_NEW       CHAR NULLIF KD_STATUS_NEW = 'NULL',
    JML_POTONGAN        INTEGER EXTERNAL NULLIF JML_POTONGAN = 'NULL',
    NET_AMOUNT          INTEGER EXTERNAL NULLIF NET_AMOUNT = 'NULL',
    LAST_UPDATE         TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF LAST_UPDATE = 'NULL',
    NO_REK_AKTUAL       CHAR NULLIF NO_REK_AKTUAL = 'NULL',
    TGL_TEMP_KD_SETOR   TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF TGL_TEMP_KD_SETOR = 'NULL',
    NEXT_OTENT          CHAR NULLIF NEXT_OTENT = 'NULL',
    TASPEN_NAME         CHAR(4000) NULLIF TASPEN_NAME = 'NULL',
    TASPEN_BILLNO       CHAR(4000) NULLIF TASPEN_BILLNO = 'NULL',
    TASPEN_RC           CHAR(4000) NULLIF TASPEN_RC = 'NULL',
    TASPEN_TIMESTAMP    TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF TASPEN_TIMESTAMP = 'NULL',
    TASPEN_TRXID        CHAR(4000) NULLIF TASPEN_TRXID = 'NULL'
)
