
OPTIONS (SKIP=1, DIRECT=TRUE, ERRORS=10, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '/opt/oracle/MBRANCH_DATA.csv'
INTO TABLE MBRANCH
APPEND
FIELDS TERMINATED BY '~'

(
    MBRANCHPK        INTEGER EXTERNAL,
    MREGIONFK        INTEGER EXTERNAL NULLIF MREGIONFK = 'NULL',
    BRANCHID         CHAR(5) NULLIF BRANCHID = 'NULL',
    BRANCHCODE       CHAR(10) NULLIF BRANCHCODE = 'NULL',
    BRANCHNAME       CHAR(70) NULLIF BRANCHNAME = 'NULL',
    LASTUPDATED      TIMESTAMP(6) "YYYY-MM-DD HH24:MI:SS.FF6" NULLIF LASTUPDATED = 'NULL',
    UPDATEDBY        CHAR(15) NULLIF UPDATEDBY = 'NULL',
    BRANCHADDRESS    CHAR(200) NULLIF BRANCHADDRESS = 'NULL',
    BRANCHCITY       CHAR(70) NULLIF BRANCHCITY = 'NULL',
    MCOURIERVENDORFK INTEGER(6) EXTERNAL NULLIF MCOURIERVENDORFK = 'NULL',
    ISHEADOFFICE     CHAR(1) NULLIF ISHEADOFFICE = 'NULL',
    ISINTERCITY      CHAR(1) NULLIF ISINTERCITY = 'NULL',
    BRANCHLEVEL      INTEGER EXTERNAL DEFAULT 0 NULLIF BRANCHLEVEL = 'NULL',
    ZIPCODE          CHAR(6) NULLIF ZIPCODE = 'NULL'
)
