OPTIONS (SKIP=1, DIRECT=TRUE, ERRORS=10, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '/opt/oracle/MBRANCH_DATA.csv'
INTO TABLE MBRANCH
APPEND
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '"'

(
    MBRANCHPK        INTEGER EXTERNAL,
    MREGIONFK        INTEGER EXTERNAL NULLIF MREGIONFK = 'NULL',
    BRANCHID         CHAR NULLIF BRANCHID = 'NULL',
    BRANCHCODE       CHAR NULLIF BRANCHCODE = 'NULL',
    BRANCHNAME       CHAR NULLIF BRANCHNAME = 'NULL',
    LASTUPDATED      TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF6" NULLIF LASTUPDATED = 'NULL',
    UPDATEDBY        CHAR NULLIF UPDATEDBY = 'NULL',
    BRANCHADDRESS    CHAR NULLIF BRANCHADDRESS = 'NULL',
    BRANCHCITY       CHAR NULLIF BRANCHCITY = 'NULL',
    MCOURIERVENDORFK INTEGER EXTERNAL NULLIF MCOURIERVENDORFK = 'NULL',
    ISHEADOFFICE     CHAR NULLIF ISHEADOFFICE = 'NULL',
    ISINTERCITY      CHAR NULLIF ISINTERCITY = 'NULL',
    BRANCHLEVEL      INTEGER EXTERNAL NULLIF BRANCHLEVEL = 'NULL',
    ZIPCODE          CHAR NULLIF ZIPCODE = 'NULL'
)
