OPTIONS (SKIP=1, DIRECT=TRUE, ERRORS=10, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '/opt/oracle/MBRANCH_DATA.csv'
INTO TABLE MBRANCH
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' ENCLOSED BY '$'

(
    MBRANCHPK        INTEGER EXTERNAL,
    MREGIONFK        INTEGER EXTERNAL,
    BRANCHID         CHAR,
    BRANCHCODE       CHAR,
    BRANCHNAME       CHAR,
    LASTUPDATED      TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF6",
    UPDATEDBY        CHAR,
    BRANCHADDRESS    CHAR,
    BRANCHCITY       CHAR,
    MCOURIERVENDORFK INTEGER EXTERNAL,
    ISHEADOFFICE     CHAR,
    ISINTERCITY      CHAR,
    BRANCHLEVEL      INTEGER EXTERNAL,
    ZIPCODE          CHAR
)
