OPTIONS (DIRECT=TRUE, ERRORS=0, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE 'MBRANCH_DATA.csv'
INTO TABLE MBRANCH
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '$' 
TRAILING NULLCOLS
(
    MBRANCHPK        INTEGER EXTERNAL,
    MREGIONFK        INTEGER EXTERNAL,
    BRANCHID         CHAR,
    BRANCHCODE       CHAR,
    BRANCHNAME       CHAR,
    LASTUPDATED      TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF6",
    UPDATEDBY        CHAR,
    BRANCHADDRESS    CHAR,
    BRANCHCITY       CHAR,
    MCOURIERVENDORFK INTEGER EXTERNAL,
    ISHEADOFFICE     CHAR,
    ISINTERCITY      CHAR,
    BRANCHLEVEL      INTEGER EXTERNAL,
    ZIPCODE          CHAR
)
