OPTIONS (SKIP=1, DIRECT=TRUE, ERRORS=10, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '/opt/oracle/MCOURIERZIPCODE_DATA.csv'
INTO TABLE MCOURIERZIPCODE
APPEND
FIELDS TERMINATED BY '~'

(
    MCOURIERZIPCODEPK INTEGER EXTERNAL,
    MCOURIERVENDORFK  INTEGER EXTERNAL NULLIF MCOURIERVENDORFK = 'NULL',
    ZIPCODESTART      INTEGER EXTERNAL NULLIF ZIPCODESTART = 'NULL',
    ZIPCODEEND        INTEGER EXTERNAL NULLIF ZIPCODEEND = 'NULL',
    DESCRIPTION       CHAR(70) NULLIF DESCRIPTION = 'NULL',
    LASTUPDATED       TIMESTAMP(6) "YYYY-MM-DD HH24:MI:SS.FF6" NULLIF LASTUPDATED = 'NULL',
    UPDATEDBY         CHAR(40) NULLIF UPDATEDBY = 'NULL'
)
