OPTIONS (SKIP=1, DIRECT=TRUE, ERRORS=10, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '/opt/oracle/MCOURIERZIPCODE_DATA.csv'
INTO TABLE MCOURIERZIPCODE
APPEND
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '"'

(
    MCOURIERZIPCODEPK INTEGER EXTERNAL,
    MCOURIERVENDORFK  INTEGER EXTERNAL NULLIF MCOURIERVENDORFK = 'NULL',
    ZIPCODESTART      INTEGER EXTERNAL NULLIF ZIPCODESTART = 'NULL',
    ZIPCODEEND        INTEGER EXTERNAL NULLIF ZIPCODEEND = 'NULL',
    DESCRIPTION       CHAR NULLIF DESCRIPTION = 'NULL',
    LASTUPDATED       TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF6" NULLIF LASTUPDATED = 'NULL',
    UPDATEDBY         CHAR NULLIF UPDATEDBY = 'NULL'
)
