OPTIONS (SKIP=1, DIRECT=TRUE, ERRORS=10, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '/opt/oracle/MCOURIER_DATA.csv'
INTO TABLE MCOURIER
APPEND
FIELDS TERMINATED BY '~'

(
    MCOURIERPK       INTEGER EXTERNAL,
    MCOURIERVENDORFK INTEGER EXTERNAL,
    COURIERCODE      CHAR(15) NULLIF COURIERCODE = 'NULL',
    COURIERNAME      CHAR(70) NULLIF COURIERNAME = 'NULL',
    COURIERPHONE     CHAR(20) NULLIF COURIERPHONE = 'NULL',
    COURIEREMAIL     CHAR(100) NULLIF COURIEREMAIL = 'NULL',
    LASTUPDATED      TIMESTAMP(6) "YYYY-MM-DD HH24:MI:SS.FF6" NULLIF LASTUPDATED = 'NULL',
    UPDATEDBY        CHAR(15) NULLIF UPDATEDBY = 'NULL',
    COURIERIMG       CHAR(30) NULLIF COURIERIMG = 'NULL',
    NPP              CHAR(20) NULLIF NPP = 'NULL'
)
