OPTIONS (SKIP=1, DIRECT=TRUE, ERRORS=10, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '/opt/oracle/MCOURIERVENDOR_DATA.csv'
INTO TABLE MCOURIERVENDOR
APPEND
FIELDS TERMINATED BY '#' OPTIONALLY ENCLOSED BY '"'

(
    MCOURIERVENDORPK  INTEGER EXTERNAL NULLIF MCOURIERVENDORPK = 'NULL',
    VENDORCODE       CHAR NULLIF VENDORCODE = 'NULL',
    VENDORNAME       CHAR NULLIF VENDORNAME = 'NULL',
    VENDORPICNAME    CHAR NULLIF VENDORPICNAME = 'NULL',
    VENDORPICPHONE   CHAR NULLIF VENDORPICPHONE = 'NULL',
    VENDORPICEMAIL   CHAR NULLIF VENDORPICEMAIL = 'NULL',
    LASTUPDATED      TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF LASTUPDATED = 'NULL',
    UPDATEDBY        CHAR NULLIF UPDATEDBY = 'NULL',
    URLTOKEN         CHAR NULLIF URLTOKEN = 'NULL',
    URLTRACKING      CHAR NULLIF URLTRACKING = 'NULL',
    COSTUMERAUTH     CHAR NULLIF COSTUMERAUTH = 'NULL',
    ISTRACKING       CHAR NULLIF ISTRACKING = 'NULL',
    ISINTERCITY      CHAR NULLIF ISINTERCITY = 'NULL'
)
