OPTIONS (SKIP=1, DIRECT=TRUE, ERRORS=1, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '/opt/oracle/MCOURIERZIPCODE_DATA.csv'
INTO TABLE MCOURIERZIPCODE
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '$' 
TRAILING NULLCOLS
(
    MCOURIERZIPCODEPK INTEGER EXTERNAL,
    MCOURIERVENDORFK  INTEGER EXTERNAL,
    ZIPCODESTART      INTEGER EXTERNAL,
    ZIPCODEEND        INTEGER EXTERNAL,
    DESCRIPTION       CHAR,
    LASTUPDATED       TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF6",
    UPDATEDBY         CHAR
)
