OPTIONS (SKIP=1, DIRECT=TRUE, ERRORS=10, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '/opt/oracle/MCOURIERVENDOR_DATA.csv'
INTO TABLE MCOURIERVENDOR
APPEND
FIELDS TERMINATED BY '~'

(
    MCOURIERVENDORPK  INTEGER EXTERNAL NULLIF MCOURIERVENDORPK = 'NULL',
    VENDORCODE       CHAR(10) NULLIF VENDORCODE = 'NULL',
    VENDORNAME       CHAR(70) NULLIF VENDORNAME = 'NULL',
    VENDORPICNAME    CHAR(40) NULLIF VENDORPICNAME = 'NULL',
    VENDORPICPHONE   CHAR(20) NULLIF VENDORPICPHONE = 'NULL',
    VENDORPICEMAIL   CHAR(100) NULLIF VENDORPICEMAIL = 'NULL',
    LASTUPDATED      TIMESTAMP(6) "YYYY-MM-DD HH24:MI:SS.FF" NULLIF LASTUPDATED = 'NULL',
    UPDATEDBY        CHAR(15) NULLIF UPDATEDBY = 'NULL',
    URLTOKEN         CHAR(200) NULLIF URLTOKEN = 'NULL',
    URLTRACKING      CHAR(200) NULLIF URLTRACKING = 'NULL',
    COSTUMERAUTH     CHAR(200) NULLIF COSTUMERAUTH = 'NULL',
    ISTRACKING       CHAR(1) NULLIF ISTRACKING = 'NULL',
    ISINTERCITY      CHAR(1) NULLIF ISINTERCITY = 'NULL'
)
