OPTIONS (SKIP=1, DIRECT=TRUE, ERRORS=10, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '/opt/oracle/MCOURIER_DATA.csv'
INTO TABLE MCOURIER
APPEND
FIELDS TERMINATED BY '#' OPTIONALLY ENCLOSED BY '"'

(
    MCOURIERPK       INTEGER EXTERNAL,
    MCOURIERVENDORFK INTEGER EXTERNAL,
    COURIERCODE      CHAR NULLIF COURIERCODE = 'NULL',
    COURIERNAME      CHAR NULLIF COURIERNAME = 'NULL',
    COURIERPHONE     CHAR NULLIF COURIERPHONE = 'NULL',
    COURIEREMAIL     CHAR NULLIF COURIEREMAIL = 'NULL',
    LASTUPDATED      TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF6" NULLIF LASTUPDATED = 'NULL',
    UPDATEDBY        CHAR NULLIF UPDATEDBY = 'NULL',
    COURIERIMG       CHAR NULLIF COURIERIMG = 'NULL',
    NPP              CHAR NULLIF NPP = 'NULL'
)
