OPTIONS (SKIP=1, DIRECT=TRUE, ERRORS=1, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '/opt/oracle/MCOURIER_DATA.csv'
INTO TABLE MCOURIER
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '$' 
TRAILING NULLCOLS
(
    MCOURIERPK       INTEGER EXTERNAL,
    MCOURIERVENDORFK INTEGER EXTERNAL,
    COURIERCODE      CHAR,
    COURIERNAME      CHAR,
    COURIERPHONE     CHAR,
    COURIEREMAIL     CHAR,
    LASTUPDATED      TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF6",
    UPDATEDBY        CHAR,
    COURIERIMG       CHAR,
    NPP              CHAR
)
