OPTIONS (DIRECT=TRUE, ERRORS=1, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '/opt/oracle/MCOURIERVENDOR_DATA.csv'
INTO TABLE MCOURIERVENDOR
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '$' 
TRAILING NULLCOLS
(
    MCOURIERVENDORPK  INTEGER EXTERNAL,
    VENDORCODE       CHAR,
    VENDORNAME       CHAR,
    VENDORPICNAME    CHAR,
    VENDORPICPHONE   CHAR,
    VENDORPICEMAIL   CHAR,
    LASTUPDATED      TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF",
    UPDATEDBY        CHAR,
    URLTOKEN         CHAR,
    URLTRACKING      CHAR,
    COSTUMERAUTH     CHAR,
    ISTRACKING       CHAR,
    ISINTERCITY      CHAR
)
