OPTIONS (SKIP=1, DIRECT=TRUE, ERRORS=10, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '/opt/oracle/MHOLIDAY_DATA.csv'
INTO TABLE MHOLIDAY
APPEND
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '"'

(
    MHOLIDAYPK  INTEGER EXTERNAL NULLIF MHOLIDAYPK = 'NULL',
    HOLIDAY     DATE "YYYY-MM-DD" NULLIF HOLIDAY = 'NULL',
    DESCRIPTION CHAR NULLIF DESCRIPTION = 'NULL',
    LASTUPDATED TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF LASTUPDATED = 'NULL',
    UPDATEDBY   CHAR NULLIF UPDATEDBY = 'NULL'
)
