OPTIONS (SKIP=1, DIRECT=TRUE, ERRORS=10, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '/opt/oracle/MLETTER_DATA.csv'
INTO TABLE MLETTER
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '"'

(
    MLETTERPK    INTEGER EXTERNAL NULLIF MLETTERPK = 'NULL',
    LETTERPREFIX CHAR NULLIF LETTERPREFIX = 'NULL',
    DESCRIPTION  CHAR NULLIF DESCRIPTION = 'NULL',
    LASTUPDATED  TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF LASTUPDATED = 'NULL',
    UPDATEDBY    CHAR NULLIF UPDATEDBY = 'NULL',
    PRODUCTGROUP CHAR NULLIF PRODUCTGROUP = 'NULL'
)