OPTIONS (DIRECT=TRUE, ERRORS=0, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE 'MORG_DATA.csv'
INTO TABLE MORG
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '$'
TRAILING NULLCOLS

(
    MORGPK      INTEGER EXTERNAL,
    ORG         CHAR(3),
    DESCRIPTION CHAR(40),
    LASTUPDATED TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF",
    UPDATEDBY   CHAR(15),
    OPRCAPACITY INTEGER EXTERNAL DEFAULTIF OPRCAPACITY=BLANKS,
    ISNEEDDOC   CHAR(1)
)
