OPTIONS (DIRECT=TRUE, ERRORS=0, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE 'MPERSOVENDOR_DATA.csv'
INTO TABLE MPERSOVENDOR
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '$'
TRAILING NULLCOLS

(
    MPERSOVENDORPK INTEGER EXTERNAL,
    VENDORCODE     CHAR(10),
    VENDORNAME     CHAR(70),
    VENDORPICNAME  CHAR(40),
    VENDORPICPHONE CHAR(20),
    VENDORPICEMAIL CHAR(100),
    LASTUPDATED    TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF",
    UPDATEDBY      CHAR(15),
    VENDORLOGO     CHAR(50)
)