OPTIONS (SKIP=1, DIRECT=TRUE, ERRORS=10, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '/opt/oracle/MREGION_DATA.csv'
INTO TABLE MREGION
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '"'

(
    MREGIONPK   INTEGER EXTERNAL,
    REGIONID    CHAR NULLIF REGIONID = 'NULL',
    REGIONCODE  CHAR NULLIF REGIONCODE = 'NULL',
    REGIONNAME  CHAR NULLIF REGIONNAME = 'NULL',
    LASTUPDATED TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF6" NULLIF LASTUPDATED = 'NULL',
    UPDATEDBY   CHAR NULLIF UPDATEDBY = 'NULL'
)
