OPTIONS (SKIP=1, DIRECT=TRUE, ERRORS=10, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '/opt/oracle/MREGION_DATA.csv'
INTO TABLE MREGION
APPEND
FIELDS TERMINATED BY '~'

(
    MREGIONPK   INTEGER EXTERNAL,
    REGIONID    CHAR(5) NULLIF REGIONID = 'NULL',
    REGIONCODE  CHAR(10) NULLIF REGIONCODE = 'NULL',
    REGIONNAME  CHAR(70) NULLIF REGIONNAME = 'NULL',
    LASTUPDATED TIMESTAMP(6) "YYYY-MM-DD HH24:MI:SS.FF6" NULLIF LASTUPDATED = 'NULL',
    UPDATEDBY   CHAR(15) NULLIF UPDATEDBY = 'NULL'
)
