OPTIONS (SKIP=1, DIRECT=TRUE, ERRORS=10, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '/opt/oracle/MUSERGROUP_DATA.csv'
INTO TABLE MUSERGROUP
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '"'

(
    MUSERGROUPPK  INTEGER EXTERNAL NULLIF MUSERGROUPPK = 'NULL',
    USERGROUPCODE CHAR NULLIF USERGROUPCODE = 'NULL',
    USERGROUPNAME CHAR NULLIF USERGROUPNAME = 'NULL',
    USERGROUPDESC CHAR NULLIF USERGROUPDESC = 'NULL',
    STATUS        CHAR NULLIF STATUS = 'NULL',
    LASTUPDATED   TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF" NULLIF LASTUPDATED = 'NULL',
    UPDATEDBY     CHAR NULLIF UPDATEDBY = 'NULL'
)