OPTIONS (DIRECT=TRUE, ERRORS=0, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
CHARACTERSET UTF8
INFILE '../data_export/TBRANCHITEMTRACK_DATA.csv'
INTO TABLE TBRANCHITEMTRACK
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '$'
TRAILING NULLCOLS
(
    TBRANCHITEMTRACKPK    INTEGER EXTERNAL,
    MPRODUCTFK            INTEGER EXTERNAL,
    PRODUCTGROUP          CHAR,
    ITEMNO                CHAR,
    TRACKTIME             TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF6",
    TRACKSTATUS           CHAR,
    TRACKDESC             CHAR,
    NASABAH               CHAR
)
