OPTIONS (DIRECT=TRUE, ERRORS=0, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '../data_export/TBRANCHSTOCKITEM_DATA.csv'
INTO TABLE TBRANCHSTOCKITEM
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '$'
TRAILING NULLCOLS
(
    TBRANCHSTOCKITEMPK      INTEGER EXTERNAL,
    TBRANCHSTOCKFK          INTEGER EXTERNAL,
    PRODUCTGROUP            CHAR,
    ITEMNO                  CHAR,
    STATUS                  CHAR,
    NUMERATOR               INTEGER EXTERNAL,
    ITEMPRICE               BINARY_DOUBLE,
    PINPADTYPE              CHAR,
    TID                     CHAR,
    MID                     CHAR,
    PINPADMEMO              CHAR,
    NASABAH                 CHAR,
    TBRANCHITEMBUCKETFK     INTEGER EXTERNAL,
    PREFIX                  CHAR,
    ACCNO                   CHAR,
    DATEACTIVATED           DATE "YYYY-MM-DD",
    ISACTV                  CHAR,
    ISMANUALACTV            CHAR
)
