OPTIONS (DIRECT=TRUE, ERRORS=0, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '../data_export/TDELIVERYDATA_DATA.csv'
INTO TABLE TDELIVERYDATA
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '$'
TRAILING NULLCOLS
(
    TDELIVERYDATAPK       INTEGER EXTERNAL,
    TDELIVERYFK           INTEGER EXTERNAL,
    TPAKETDATAFK          INTEGER EXTERNAL,
    MPRODUCTFK            INTEGER EXTERNAL,
    TDERIVATIFPRODUCTFK   INTEGER EXTERNAL,
    PRODUCTGROUP          CHAR,
    PRODUCTCODE           CHAR,
    PRODUCTNAME           CHAR,
    ORDERDATE             DATE "YYYY-MM-DD",
    QUANTITY              INTEGER EXTERNAL,
    TOTALPRICE            DECIMAL EXTERNAL,
    ORDERID               CHAR
)
