
OPTIONS (SKIP=1, DIRECT=TRUE, ERRORS=10, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '/opt/oracle/TEMBOSSDATA_DATA.csv'
INTO TABLE TEMBOSSDATA
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '"'

(
    TEMBOSSDATAPK    INTEGER EXTERNAL NULLIF TEMBOSSDATAPK = 'NULL',
    TEMBOSSFILEFK    INTEGER EXTERNAL NULLIF TEMBOSSFILEFK = 'NULL',
    TEMBOSSPRODUCTFK INTEGER EXTERNAL NULLIF TEMBOSSPRODUCTFK = 'NULL',
    TEMBOSSBRANCHFK  INTEGER EXTERNAL NULLIF TEMBOSSBRANCHFK = 'NULL',
    MBRANCHFK        INTEGER EXTERNAL NULLIF MBRANCHFK = 'NULL',
    MPRODUCTFK       INTEGER EXTERNAL NULLIF MPRODUCTFK = 'NULL',
    CARDNO           CHAR NULLIF CARDNO = 'NULL',
    NAMEONID         CHAR NULLIF NAMEONID = 'NULL',
    NAMEONCARD       CHAR NULLIF NAMEONCARD = 'NULL',
    ORDERDATE        DATE "YYYY-MM-DD" NULLIF ORDERDATE = 'NULL',
    PRODUCTCODE      CHAR NULLIF PRODUCTCODE = 'NULL',
    BRANCHID         CHAR NULLIF BRANCHID = 'NULL',
    BRANCHNAME       CHAR NULLIF BRANCHNAME = 'NULL',
    KLNCODE          CHAR NULLIF KLNCODE = 'NULL',
    KLNNAME          CHAR NULLIF KLNNAME = 'NULL',
    SEQNO            CHAR NULLIF SEQNO = 'NULL',
    ISINSTANT        CHAR NULLIF ISINSTANT = 'NULL',
    ISACTIVATED      CHAR NULLIF ISACTIVATED = 'NULL',
    DATEACTIVATED    DATE "YYYY-MM-DD" NULLIF DATEACTIVATED = 'NULL',
    ACTIVATEDTIME    DATE "YYYY-MM-DD HH24:MI:SS" NULLIF ACTIVATEDTIME = 'NULL',
    FILEBRANCHACTV   CHAR NULLIF FILEBRANCHACTV = 'NULL',
    ACCNO            CHAR NULLIF ACCNO = 'NULL',
    ADDRESS1         CHAR NULLIF ADDRESS1 = 'NULL',
    ADDRESS2         CHAR NULLIF ADDRESS2 = 'NULL',
    ADDRESS3         CHAR NULLIF ADDRESS3 = 'NULL',
    ZIPCODE          CHAR NULLIF ZIPCODE = 'NULL',
    HPNO             CHAR NULLIF HPNO = 'NULL',
    ISCLEANSING      CHAR NULLIF ISCLEANSING = 'NULL'
)