OPTIONS (DIRECT=TRUE, ERRORS=0, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '../data_export/TEMBOSSDATA_DATA.csv'
INTO TABLE TEMBOSSDATA
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '$'
TRAILING NULLCOLS
(
    TEMBOSSDATAPK        INTEGER EXTERNAL,
    TEMBOSSFILEFK        INTEGER EXTERNAL,
    TEMBOSSPRODUCTFK     INTEGER EXTERNAL,
    TEMBOSSBRANCHFK      INTEGER EXTERNAL,
    MBRANCHFK            INTEGER EXTERNAL,
    MPRODUCTFK           INTEGER EXTERNAL,
    CARDNO               CHAR,
    NAMEONID             CHAR,
    NAMEONCARD           CHAR,
    ORDERDATE            DATE "YYYY-MM-DD",
    PRODUCTCODE          CHAR,
    BRANCHID             CHAR,
    BRANCHNAME           CHAR,
    KLNCODE              CHAR,
    KLNNAME              CHAR,
    SEQNO                CHAR,
    ISINSTANT            CHAR,
    ISACTIVATED          CHAR,
    DATEACTIVATED        DATE "YYYY-MM-DD",
    ACTIVATEDTIME        TIMESTAMP "HH24:MI:SS.FF3",
    FILEBRANCHACTV       CHAR,
    ACCNO                CHAR,
    ADDRESS1             CHAR,
    ADDRESS2             CHAR,
    ADDRESS3             CHAR,
    ZIPCODE              CHAR,
    HPNO                 CHAR,
    ISCLEANSING          CHAR
)
