OPTIONS (DIRECT=TRUE, ERRORS=0, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '../data_export/TEMBOSSBRANCH_DATA.csv'
INTO TABLE TEMBOSSBRANCH
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '$'
TRAILING NULLCOLS
(
    TEMBOSSBRANCHPK   INTEGER EXTERNAL,
    TEMBOSSFILEFK     INTEGER EXTERNAL,
    TEMBOSSPRODUCTFK  INTEGER EXTERNAL,
    MPRODUCTFK        INTEGER EXTERNAL,
    MBRANCHFK         INTEGER EXTERNAL,
    BRANCHID          CHAR,
    ORDERDATE         DATE "YYYY-MM-DD",
    TOTALDATA         INTEGER EXTERNAL,
    ENTRYTIME         TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF3",
    STATUS            CHAR,
    TOTALPROSES       INTEGER EXTERNAL,
    TOTALOS           INTEGER EXTERNAL,
    PRODSLA           INTEGER EXTERNAL,
    DLVSLA            INTEGER EXTERNAL,
    SLATOTAL          INTEGER EXTERNAL,
    DLVSTARTTIME      TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF6",
    DLVFINISHTIME     TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF6"
)
