OPTIONS (DIRECT=TRUE, ERRORS=0, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
CHARACTERSET UTF8
INFILE '../data_export/TORDERITEM_DATA.csv'
INTO TABLE TORDERITEM
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '$'
TRAILING NULLCOLS
(
    TORDERITEMPK             INTEGER EXTERNAL,
    TORDERFK                 INTEGER EXTERNAL,
    TTOKENITEMFK             INTEGER EXTERNAL,
    TPINPADITEMFK            INTEGER EXTERNAL,
    TSECURITIESITEMFK        INTEGER EXTERNAL,
    PRODUCTGROUP             CHAR,
    ITEMNO                   CHAR,
    TID                      CHAR,
    PINPADTYPE               CHAR,
    PINPADMEMO               CHAR,
    MID                      CHAR,
    NUMERATOR                INTEGER EXTERNAL,
    ITEMPRICE                DECIMAL EXTERNAL,
    PREFIX                   CHAR,
    TPINPADORDERPRODUCTFK    INTEGER EXTERNAL
)
