OPTIONS (DIRECT=TRUE, ERRORS=0, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
INFILE '../data_export/TORDERFLOW_DATA.csv'
INTO TABLE TORDERFLOW
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '$'
TRAILING NULLCOLS
(
    TORDERFLOWPK      INTEGER EXTERNAL,
    TEMBOSSBRANCHFK   INTEGER EXTERNAL,
    TORDERFK          INTEGER EXTERNAL,
    PRODUCTGROUP      CHAR,
    FLOWNAME          CHAR,
    FLOWGROUP         CHAR,
    TOTALDATA         INTEGER EXTERNAL,
    FLOWTIME          TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF6",
    FLOWUSER          CHAR,
    MEMO              CHAR
)
