OPTIONS (DIRECT=TRUE, ERRORS=0, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
CHARACTERSET UTF8
INFILE '../data_export/TPAKETDATA_DATA.csv'
INTO TABLE TPAKETDATA
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '$'
TRAILING NULLCOLS
(
    TPAKETDATAPK         INTEGER EXTERNAL,
    TPAKETFK             INTEGER EXTERNAL,
    TEMBOSSBRANCHFK      INTEGER EXTERNAL,
    MBRANCHFK            INTEGER EXTERNAL,
    PRODUCTGROUP         CHAR,
    NOPAKET              CHAR,
    ORDERDATE            DATE "YYYY-MM-DD",
    QUANTITY             INTEGER EXTERNAL,
    STATUS               CHAR,
    PAKETSTARTBY         CHAR,
    PAKETSTARTTIME       TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF6",
    PAKETFINISHBY        CHAR,
    PAKETFINISHTIME      TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF6",
    ISDLV                CHAR,
    TPINMAILERBRANCHFK   INTEGER EXTERNAL,
    ZIPCODE              CHAR,
    ACCNO                CHAR,
    CARDNO               CHAR,
    CUSTNAME             CHAR,
    ADDRESS1             CHAR,
    ADDRESS2             CHAR,
    ADDRESS3             CHAR,
    HPNO                 CHAR,
    CITY                 CHAR,
    ORDERID              CHAR
)
