OPTIONS (DIRECT=TRUE, ERRORS=0, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
CHARACTERSET UTF8
INFILE '../data_export/TPINMAILERDATA_DATA.csv'
INTO TABLE TPINMAILERDATA
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '$'
TRAILING NULLCOLS
(
    TPINMAILERDATAPK       INTEGER EXTERNAL,
    TPINMAILERBRANCHFK     INTEGER EXTERNAL,
    MPRODUCTFK             INTEGER EXTERNAL,
    CARDNO                 CHAR,
    NAME                   CHAR,
    ORDERDATE              DATE "YYYY-MM-DD", 
    PRODUCTCODE            CHAR,
    BRANCHID               CHAR,
    KLNCODE                CHAR,
    SEQNO                  CHAR,
    ISWITHCARD             CHAR,
    ISINSTANT              CHAR,
    TPINMAILERPRODUCTFK    INTEGER EXTERNAL
)
