OPTIONS (DIRECT=TRUE, ERRORS=0, BINDSIZE=8000000, COLUMNARRAYROWS=10000, READSIZE=8388608)
LOAD DATA
CHARACTERSET UTF8
INFILE '../data_export/TSCHEDULER_DATA.csv'
INTO TABLE TSCHEDULER
FIELDS CSV WITH EMBEDDED TERMINATED BY '#' OPTIONALLY ENCLOSED BY '$'
TRAILING NULLCOLS
(
    TSCHEDULERPK           INTEGER EXTERNAL,
    SCHEDULERNAME          CHAR,
    SCHEDULERGROUP         CHAR,
    SCHEDULERDESC          CHAR,
    SCHEDULERSTATUS        CHAR,
    SCHEDULERREPEATTYPE    CHAR,
    REPEATINTERVAL         INTEGER EXTERNAL,
    JOBCLASS               CHAR,
    LASTUPDATED            TIMESTAMP "YYYY-MM-DD HH24:MI:SS.FF6",
    UPDATEDBY              CHAR
)
